server.port=53
server.tomcat.uri-encoding=UTF-8
#全局编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#数据库的一些配置信息
#spring.datasource.url=jdbc:mysql://localhost:3306/wechat
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver